{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "printform-js",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/serve-site.mjs", "."],
      "port": 4174
    }
  ]
}
